apijavaspring_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf375ff779fc0c_apijavaspring_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

apijavaspring_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf375ff779fc0c_apijavaspring_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

apijavaspring_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf375ff779fc0c_apijavaspring_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

apijavaspring_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf375ff779fc0c_apijavaspring_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

apijavaspring_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gdf375ff779fc0c_apijavaspring_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



